<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();     // 1 Создание статической переменной $x, инициализация нулём, прибавление 1 и вывод
$a2->foo();     // 2 Строка создания и инициализации пропускается поскольку статическая переменная уже создана, к $x прибавляется 1 и выводится
$a1->foo();     // 3 Строка создания и инициализации пропускается поскольку статическая переменная уже создана, к $x прибавляется 1 и выводится
$a2->foo();     // 4 Строка создания и инициализации пропускается поскольку статическая переменная уже создана, к $x прибавляется 1 и выводится

